server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name quoridor.ru;
    
    location / {
        root    /var/www;
        index   index.html;
   	}

	location /.well-known/acme-challenge/ {
    	root    /var/www/webroot;
  	}
}

server {
    listen 443 ssl http2;
    server_name quoridor.ru;

    ssl_certificate        /etc/letsencrypt/live/quoridor.ru/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/quoridor.ru/privkey.pem;

    location / {
        root    /var/www;
        index   index.html;
    }
}